In [1]:
import pandas as pd

In [2]:
import numpy as np

In [ ]:
pip install xlrd==2.0.1

In [5]:
import xlrd
print("xlrd version:", xlrd.__version__)

xlrd version: 2.0.1

In [7]:
print(pd. __version__)

2.2.2

In [11]:
# Replace 'your_file_name.xlsx' with the path to your uploaded Excel file
file_path = './GSAF5.xls'
# Read your file from the read function with pandas
shark_df = pd.read_excel(file_path)
#print(df)
shark_df.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2025-03-10 00:00:00,2025.0,Unprovoked,Australia,WA,Duke of Orleans Bay,Surfing,Steven Jeffrey Payne,M,37,...,Great White Shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-03-07 00:00:00,2025.0,Unprovoked,Australia,NSW,Gunyah beach Bundeena Port Hacking,Swimming,Mangyong Zhang,F,56,...,Bull shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2025-02-27 00:00:00,2025.0,Unprovoked,Australia,Victoria,Nuns Beach near Portland,Swimming,Robbie Houlihan,M,40+,...,Not stated,Kevin McMurray Trackingsharks.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,27-Feb-25,2025.0,Questionable,Philippines,Batangas Resort,Verde Island,SCUBA Diving,Illia Peregudin,M,29,...,Not stated,Stephen Parkhill Glen Folkard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2025-02-22 00:00:00,2025.0,Unprovoked,Australia,Western Australia,Blasck Wall Reach Swan River Perth,Kayaking,Georgina Smith,F,35,...,Not stated,Bob Myatt GSAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#read last 5 row
shark_df.tail(5)

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
7003,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
7004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
7005,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
7006,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
7007,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [19]:
print(df.info())       # check column types and nulls
print(df.describe())   # for numeric summaries
print(df.isna().sum()) # missing values per column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7008 entries, 0 to 7007
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            7008 non-null   object
 1   Year            7006 non-null   float64
 2   Type            6990 non-null   object
 3   Country         6958 non-null   object
 4   State           6524 non-null   object
 5   Location        6442 non-null   object
 6   Activity        6423 non-null   object
 7   Name            6789 non-null   object
 8   Sex             6429 non-null   object
 9   Age             4014 non-null   object
 10  Injury          6973 non-null   object
 11  Fatal Y/N       6447 non-null   object
 12  Time            3482 non-null   object
 13  Species         3876 non-null   object
 14  Source          6989 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6794 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB
None
              Year  original order
count  7006.000000     6799.000000
mean   1935.221239     3401.152081
std     271.804930     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1986.000000     3401.000000
75%    2009.000000     5100.500000
max    2026.000000     6802.000000
Date                 0
Year                 2
Type                18
Country             50
State              484
Location           566
Activity           585
Name               219
Sex                579
Age               2994
Injury              35
Fatal Y/N          561
Time              3526
Species           3132
Source              19
pdf                209
href formula       214
href               212
Case Number        210
Case Number.1      211
original order     209
Unnamed: 21       7007
Unnamed: 22       7006
dtype: int64

In [24]:
#Identifying the column names:
shark_df.columns

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Fatal Y/N', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [26]:
df_shark = shark_df.copy()

In [31]:
#Change column name to see unique row values for each columns> clean accordingly
df_shark.Age.unique()

array(['37', '56', '40+', '29', 35, 58, 29, 24, 20, 55, 17, 12, 37, 36,
       23, 40, 28, '?', 69, 48, '60+', 57, 45, 61, 27, 38, 16, 68, 33, 30,
       15, 41, 14, 26, 'Middle age', 18, 21, 49, 25, 46, 19, 65, 64, '13',
       nan, '11', '46', '32', '10', '64', '62', '39', '22', '15', '16',
       '21', '66', '52', '20', '44', '26', '47', '55', '30', '59', '8',
       '50', '45', '34', '38', '30s', '9', '19', '20/30', '35', '65',
       '20s', '77', '60', '49', '42', '!2', '24', '73', '25', '18', '50s',
       '58', '67', '17', '14', '6', '41', '53', '68', '43', '40', '51',
       '31', 39, 51, 10, 13, 60, '40s', 62, 'teen', 8, 22, 32, 56, 'Teen',
       42, 50, 'M', 9, 11, 34, '!6', 31, '!!', 47, 7, 71, 59, 53, 54, 75,
       '45 and 15', 73, 52, 70, 4, 63, 44, '28 & 22', '22, 57, 31', '60s',
       "20's", 43, 67, 74, '9 & 60', 'a minor', 6, 3, 82, '40?', 66, 72,
       '23', '12', '36', '63', '71', '48', '70', '18 months', '57', '7',
       '28', '33', '61', '74', '27', '3', '28 & 26', '5', '54', '86',
       '18 or 20', '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', 77,
       '36 & 26', '8 or 10', 84, '\xa0 ', ' ', '30 or 36', '6Â½', '21 & ?',
       '33 or 37', 'mid-30s', '23 & 20', 5, ' 30', '7      &    31',
       ' 28', '20?', "60's", '69', '32 & 30', '16 to 18', '87', 'Elderly',
       'mid-20s', 'Ca. 33', '74 ', '45 ', '21 or 26', '20 ', '>50',
       '18 to 22', 'adult', '9 & 12', '? & 19', '9 months', '25 to 35',
       '23 & 26', 1, '(adult)', '33 & 37', '25 or 28',
       '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32', '50 & 30',
       '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19', '33 & 26',
       '2 to 3 months', '4', 'MAKE LINE GREEN', ' 43', '81', '"young"',
       '7 or 8', 78, '17 & 16', 'F', 'Both 11', '9 or 10', 'young',
       '36 & 23', '  ', '78', 'A.M.', '?    &   14', '10 or 12',
       '31 or 33', '2Â½', '1', '13 or 14'], dtype=object)

**Cleaning Instructions**
1- Drop irrelavant columns: 'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'
2- Rename to access column names easly
3- Standartilize important fields:
 a- Date- converting datetime
 b- Year-
 c- Type-
 d- Country-
 e- State-
 f- Location- 
 g- Activity- 
 h- Name- 
 i- Sex-
 j- Age-